Listagem de caminhos de pasta
O número de série do volume é 04DE-4308
C:.
¦   App.tsx
¦   index.css
¦   main.tsx
¦   vite-env.d.ts
¦   
+---components
¦   ¦   Button.tsx
¦   ¦   Layout.tsx
¦   ¦   LoadingState.tsx
¦   ¦   Modal.tsx
¦   ¦   PageHeader.tsx
¦   ¦   
¦   +---forms
¦   ¦   ¦   CompanySelect.tsx
¦   ¦   ¦   ContactForm.tsx
¦   ¦   ¦   ContactSelect.tsx
¦   ¦   ¦   CustomFieldsSection.tsx
¦   ¦   ¦   DealForm.tsx
¦   ¦   ¦   Form.tsx
¦   ¦   ¦   FormProvider.tsx
¦   ¦   ¦   index.ts
¦   ¦   ¦   MultiInput.tsx
¦   ¦   ¦   Section.tsx
¦   ¦   ¦   SubmitButton.tsx
¦   ¦   ¦   types.ts
¦   ¦   ¦   ValidationInput.tsx
¦   ¦   ¦   
¦   ¦   +---base
¦   ¦   ¦       BaseCheckbox.tsx
¦   ¦   ¦       BaseInput.tsx
¦   ¦   ¦       BaseRadio.tsx
¦   ¦   ¦       BaseSelect.tsx
¦   ¦   ¦       BaseTextarea.tsx
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---context
¦   ¦   ¦       FormContext.ts
¦   ¦   ¦       index.ts
¦   ¦   ¦       
¦   ¦   +---styles
¦   ¦           index.ts
¦   ¦           useFormStyles.ts
¦   ¦           
¦   +---grid
¦   ¦       AdvancedGrid.tsx
¦   ¦       ColumnManager.tsx
¦   ¦       ExpandableList.tsx
¦   ¦       FilterManager.tsx
¦   ¦       ListPopover.tsx
¦   ¦       SortableColumn.tsx
¦   ¦       
¦   +---inline-edit
¦   ¦   ¦   EditableField.tsx
¦   ¦   ¦   index.ts
¦   ¦   ¦   InlineEditPopover.tsx
¦   ¦   ¦   InlineInput.tsx
¦   ¦   ¦   types.ts
¦   ¦   ¦   ValidationInput.tsx
¦   ¦   ¦   
¦   ¦   +---styles
¦   ¦           index.ts
¦   ¦           useInlineStyles.ts
¦   ¦           
¦   +---layout
¦   ¦       Header.tsx
¦   ¦       MainContent.tsx
¦   ¦       Sidebar.tsx
¦   ¦       
¦   +---modal
¦   ¦       index.ts
¦   ¦       Modal.tsx
¦   ¦       ModalContext.tsx
¦   ¦       
¦   +---pipeline
¦   ¦       BreadcrumbButton.tsx
¦   ¦       DealCard.tsx
¦   ¦       DealForm.tsx
¦   ¦       DealInteractionForm.tsx
¦   ¦       DealSidebar.tsx
¦   ¦       DealStages.tsx
¦   ¦       DealTabs.tsx
¦   ¦       DealTimeline.tsx
¦   ¦       EditableField.tsx
¦   ¦       IconPicker.tsx
¦   ¦       KanbanBoard.tsx
¦   ¦       KanbanMinimap.tsx
¦   ¦       KanbanScrollbar.tsx
¦   ¦       PipelineButton.tsx
¦   ¦       PipelineCard.tsx
¦   ¦       PipelineList.tsx
¦   ¦       PipelineLossReasonsModal.tsx
¦   ¦       PipelineSelect.tsx
¦   ¦       SettingsSidebar.tsx
¦   ¦       SortableLossReason.tsx
¦   ¦       SortablePipelineCard.tsx
¦   ¦       SortableStage.tsx
¦   ¦       StageList.tsx
¦   ¦       
¦   +---sortable
¦   ¦       SortableField.tsx
¦   ¦       SortableFields.tsx
¦   ¦       SortableSection.tsx
¦   ¦       
¦   +---ui
¦           SmartDropdown.tsx
¦           
+---contexts
¦       UIContext.tsx
¦       
+---features
¦   +---companies
¦   ¦   ¦   index.ts
¦   ¦   ¦   
¦   ¦   +---components
¦   ¦   ¦   ¦   CompanyList.tsx
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---CompanyForm
¦   ¦   ¦   ¦       index.tsx
¦   ¦   ¦   ¦       StateSelect.tsx
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---CompanyList
¦   ¦   ¦   ¦       index.tsx
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---grid
¦   ¦   ¦           ActionsRenderer.tsx
¦   ¦   ¦           ContactFieldRenderer.tsx
¦   ¦   ¦           
¦   ¦   +---constants
¦   ¦   ¦       states.ts
¦   ¦   ¦       
¦   ¦   +---hooks
¦   ¦   ¦       useCompanies.ts
¦   ¦   ¦       useCompanyForm.ts
¦   ¦   ¦       useCompanyOperations.ts
¦   ¦   ¦       useCompanyState.ts
¦   ¦   ¦       
¦   ¦   +---modules
¦   ¦   ¦   +---company-form
¦   ¦   ¦       ¦   CompanyForm.tsx
¦   ¦   ¦       ¦   index.ts
¦   ¦   ¦       ¦   types.ts
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---components
¦   ¦   ¦       ¦       AddressForm.tsx
¦   ¦   ¦       ¦       MultiInput.tsx
¦   ¦   ¦       ¦       Section.tsx
¦   ¦   ¦       ¦       StateSelect.tsx
¦   ¦   ¦       ¦       ValidationInput.tsx
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---constants
¦   ¦   ¦       ¦       states.ts
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---hooks
¦   ¦   ¦       ¦       useCompanyForm.ts
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---services
¦   ¦   ¦       ¦       cepService.ts
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---utils
¦   ¦   ¦               masks.ts
¦   ¦   ¦               normalizers.ts
¦   ¦   ¦               validators.ts
¦   ¦   ¦               
¦   ¦   +---pages
¦   ¦   ¦       Companies.tsx
¦   ¦   ¦       
¦   ¦   +---services
¦   ¦   ¦       cepService.ts
¦   ¦   ¦       companyService.ts
¦   ¦   ¦       
¦   ¦   +---utils
¦   ¦           normalizers.ts
¦   ¦           validators.ts
¦   ¦           
¦   +---contacts
¦       +---components
¦       ¦   ¦   ContactForm.tsx
¦       ¦   ¦   ContactList.tsx
¦       ¦   ¦   
¦       ¦   +---grid
¦       ¦           ActionsRenderer.tsx
¦       ¦           ContactFieldRenderer.tsx
¦       ¦           
¦       +---hooks
¦               useContacts.ts
¦               
+---hooks
¦   ¦   index.ts
¦   ¦   useApp.ts
¦   ¦   useAppState.ts
¦   ¦   useAsyncAction.ts
¦   ¦   useAuth.ts
¦   ¦   useCache.ts
¦   ¦   useCompanies.ts
¦   ¦   useCompanyCreation.ts
¦   ¦   useContacts.ts
¦   ¦   useCustomFields.ts
¦   ¦   useDeals.ts
¦   ¦   useEntityForm.ts
¦   ¦   useEntityState.ts
¦   ¦   useEntityStore.ts
¦   ¦   useGlobalLoading.ts
¦   ¦   useGridPreferences.ts
¦   ¦   useInlineEdit.ts
¦   ¦   useInlineEditing.ts
¦   ¦   useLastSelectedPipeline.ts
¦   ¦   useLoadingState.ts
¦   ¦   useLocalStorage.ts
¦   ¦   useLossReasons.ts
¦   ¦   useOptimisticState.ts
¦   ¦   useOptimisticUpdate.ts
¦   ¦   usePipelines.ts
¦   ¦   usePipelineSettings.ts
¦   ¦   useStorage.ts
¦   ¦   useUI.ts
¦   ¦   useUIStore.ts
¦   ¦   
¦   +---companies
¦   ¦       index.ts
¦   ¦       useCompanies.ts
¦   ¦       
¦   +---form
¦           FormProvider.tsx
¦           index.ts
¦           useForm.ts
¦           useFormContext.ts
¦           useFormField.ts
¦           useFormManager.ts
¦           useFormState.ts
¦           useFormSubmit.ts
¦           useFormValidation.ts
¦           
+---lib
¦   ¦   firebase.ts
¦   ¦   
¦   +---entity-management
¦   ¦   ¦   index.ts
¦   ¦   ¦   types.ts
¦   ¦   ¦   
¦   ¦   +---configs
¦   ¦   ¦       companyConfig.ts
¦   ¦   ¦       contactConfig.ts
¦   ¦   ¦       dealConfig.ts
¦   ¦   ¦       
¦   ¦   +---core
¦   ¦   ¦       operations.ts
¦   ¦   ¦       
¦   ¦   +---hooks
¦   ¦           useEntityCreation.ts
¦   ¦           useEntityForm.ts
¦   ¦           useEntityList.ts
¦   ¦           useEntityOperations.ts
¦   ¦           useEntitySearch.ts
¦   ¦           useEntitySelection.ts
¦   ¦           
¦   +---form-validation
¦   ¦       index.ts
¦   ¦       
¦   +---search
¦       ¦   index.ts
¦       ¦   types.ts
¦       ¦   
¦       +---hooks
¦       ¦       useSearch.ts
¦       ¦       
¦       +---utils
¦               formatting.ts
¦               relevance.ts
¦               
+---pages
¦       Companies.tsx
¦       Contacts.tsx
¦       CustomFields.tsx
¦       Dashboard.tsx
¦       DealDetails.tsx
¦       Deals.tsx
¦       Login.tsx
¦       LossReasons.tsx
¦       PipelineSettings.tsx
¦       
+---repositories
¦       companyRepository.ts
¦       contactRepository.ts
¦       customFieldRepository.ts
¦       dealRepository.ts
¦       index.ts
¦       pipelineRepository.ts
¦       
+---services
¦   ¦   index.ts
¦   ¦   pipelineService.ts
¦   ¦   
¦   +---api
¦   ¦       companies.ts
¦   ¦       contacts.ts
¦   ¦       customFields.ts
¦   ¦       deals.ts
¦   ¦       index.ts
¦   ¦       pipelines.ts
¦   ¦       
¦   +---auth
¦   ¦       authContext.tsx
¦   ¦       authGuard.tsx
¦   ¦       authService.ts
¦   ¦       index.ts
¦   ¦       
¦   +---companies
¦   ¦       companyService.ts
¦   ¦       index.ts
¦   ¦       normalizers.ts
¦   ¦       validators.ts
¦   ¦       
¦   +---database
¦   ¦       index.ts
¦   ¦       
¦   +---pipeline
¦   ¦       pipelineService.ts
¦   ¦       types.ts
¦   ¦       
¦   +---storage
¦   ¦       attachmentService.ts
¦   ¦       cacheService.ts
¦   ¦       documentService.ts
¦   ¦       index.ts
¦   ¦       profileService.ts
¦   ¦       storageService.ts
¦   ¦       types.ts
¦   ¦       utils.ts
¦   ¦       
¦   +---validation
¦           fieldValidators.ts
¦           formatters.ts
¦           index.ts
¦           masks.ts
¦           rules.ts
¦           types.ts
¦           validators.ts
¦           
+---stores
¦   ¦   appStore.ts
¦   ¦   companyStore.ts
¦   ¦   contactStore.ts
¦   ¦   dealStore.ts
¦   ¦   index.ts
¦   ¦   pipelineStore.ts
¦   ¦   uiStore.ts
¦   ¦   
¦   +---company
¦           index.ts
¦           store.ts
¦           types.ts
¦           
+---types
¦       CustomFieldsSection.tsx
¦       grid.ts
¦       index.ts
¦       pipeline.ts
¦       
+---utils
        dates.ts
        masks.ts
        validators.ts
        
